#Application
NODE_ENV=development
PORT=3000
#DB ENV
DB_HOST=localhost	
DB_NAME=nadin_soft
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
#jwt
ACCESS_TOKEN_SECRET=J3WTXUV984YFLR1A3747M9BB2IP1UHLZ5ELQWGZZ
REFRESH_TOKEN_SECRET=O3YH5WXNXB35MG0S50N8VW73UQ50OSQ3F6SKD7JP
#cookie
COOKIE_SECRET=6vLlvjF6uUoLhUiWzk6NxrjKO8phSj